<!DOCTYPE html>
<html>
    <head>
        <title>文件上传</title>
        <meta charset="utf-8">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="./static/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="./static/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="./static/css/dropzone.css">
        <script src="./static/js/jquery-3.6.0.min.js"></script>
        <script src="./static/js/dropzone.js"></script>

        <style>
            .hideIt{
                display: none;
            }

            .but{
                cursor: pointer;
                height: 48px;
                width: 300px;
                display: block;
                background-color: #4a77d4;
                border: 2px solid #274d9e;
                color: #fff;
                padding: 9px 14px;
                font-size: 22px;
                line-height: normal;
                border-radius: 5px;
                margin: 0 auto;
            }

            html, body {
                height: 100%;
                background: url('/static/img/background.jpg') center center / cover rgb(17, 51, 102);
                background-repeat:no-repeat;
                background-attachment:fixed;
            }

            #actions {
                margin: 2em 0;
            }

            /* Mimic table appearance */
            div.table {
                display: table;
            }

            div.table .file-row {
                display: table-row;
                background-color: aliceblue;

            }

            div.table .file-row > div {
                display: table-cell;
                vertical-align: top;
                border-top: 1px solid #ddd;
                padding: 8px;
            }

            /* The total progress gets shown by event listeners */
            #total-progress {
                opacity: 0;
                transition: opacity 0.3s linear;
            }

            /* Hide the progress bar when finished */
            #previews .file-row.dz-success .progress {
                opacity: 0;
                transition: opacity 0.3s linear;
            }

            /* Hide the delete button initially */
            #previews .file-row .delete {
                display: none;
            }

            /* Hide the start and cancel buttons and show the delete button */

            #previews .file-row.dz-success .start,
            #previews .file-row.dz-success .cancel {
                display: none;
            }

            #previews .file-row.dz-success .delete {
                display: block;
            }

            .progress{
                height: 3px;
            }
            .progress-bar-success{
                background-color: #108ee9;
            }
            .cancel-btn{
                cursor: pointer;
            }
            .dropzone{
                margin: 2% 10%;
            }
            p{
                margin: 0;
            }
            input.upload-input{
                padding-left: 10px;
                height: 30px;
                width: 100%;
            }
        </style>

    </head>
    <body>
        <br>
        <div style="text-align:center">
            <h1 style="color: aliceblue;">上传到服务器的图片需要处理，请耐心等待所有图片处理完成！</h1>
        </div>
        <div class="container" id="container">
            <div class="dropzone" id="myDropzone">
                <div class="am-text-success dz-message">
                    <span class='glyphicon glyphicon-cloud-upload' style='font-size: 40px;color: #108ee9;'></span><br/><br/>
                    点击或将图片拖拽到这里上传<br/><br/>
                    支持扩展名：.jpg .png .jpeg<br/><br/>
                    上传的文件名应只含英文字母和数字，例如：web123.jpg
                </div>
            </div>

            <button class="but" id="toBottom" style="width: 400px;margin-bottom: 20px;">确认按钮在最下方，点击此处到达</button>
            <div class="table table-striped files" id="previews">

                <div id="template" class="file-row">
                    <div>
                        <span class="preview"><img data-dz-thumbnail/></span>
                    </div>
                    <div>
                        <p class="name" data-dz-name></p>
                        <strong class="error text-danger" data-dz-errormessage></strong>
                    </div>
                    <div>
                        <p class="size" data-dz-size></p>
                        <p class="name" data-dz-name></p>
                        <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100"
                            aria-valuenow="0">
                            <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
                        </div>
                    </div>
                    <div class="delete">
                        完成！
                    </div>
                </div>

            </div>
        </div>

        <form action="/show" method="post">
            <input type="text" id="picname" name="picName" style="display: none;">
            <input type="submit" class="but" id="confirm" value="确认">
        </form>
        <script>
            picName=''
            $('.but').css('display','none') //一开始先把按钮隐藏，直到有上传图片后再让它出现
            $('.but').mouseover(function(){ //鼠标移到按钮上，按钮变色
                $(this).css('background-color','#3762bc')
            })
            $('.but').mouseout(function(){
                $(this).css('background-color','#4a77d4')
            })
            $('#toBottom').click(function(){ //一键移到页面最底部
                window.scroll({top:99999,behavior:'smooth' });
            })

            // Get the template HTML and remove it from the doument
            var previewNode = document.querySelector("#template");
            previewNode.id = "";
            var previewTemplate = previewNode.parentNode.innerHTML;
            //开始先删除单个文件的布局
            previewNode.parentNode.removeChild(previewNode);
            Dropzone.autoDiscover = false;
            $(document).ready(function () {
                Dropzone.options.myDropzone = {
                    url: "/", // Set the url
                    addRemoveLinks: false,
                    maxFiles:99,//上传的文件数量上限
                    dictMaxFilesExceeded: "您最多只能上传99个文件！",
                    parallelUploads: 99,
                    method: 'post',
                    filesizeBase: 1024*10,
                    previewTemplate: previewTemplate,
                    acceptedFiles:".jpg,.png,.jpeg",
                    autoProcessQueue: true, // 当队列有文件，是否立刻自动上传到服务器
                    previewsContainer: "#previews", // 指定存放文件队列区
                    init: function () {
                        this.on("sending", function (file, xhr, formData) { //发送事件
                            formData.append("filesize", file.size);
                            picName+=file.name+' '
                            $('#picname').val(picName)
                        });
                        this.on("success", function (file, response, e) { //上传成功事件
                            $('.but').css('display','block')

                            var res = JSON.parse(response);
                            if (res.error) {
                                $(file.previewTemplate).children('.dz-error-mark').css('opacity', '1')
                            }
                        });
                        this.on("canceled", function (file) { //取消上传事件
                            return this.emit("error", file, "Upload canceled.");
                        })
                    }
                };
                $("#myDropzone").dropzone({});   // trigger it
            });
        </script><br><br>
    </body>
</html>
